ARG BASE_IMAGE=ffreis/base:local
FROM ${BASE_IMAGE}

ARG EXTRAS=all

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 \
      python3-venv \
      python3-pip \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && python3 -m pip install --no-cache-dir uv

WORKDIR /tmp/project

COPY pyproject.toml uv.lock ./

RUN test -s uv.lock || (echo "uv.lock is required for container builds"; exit 1) \
 && uv venv /opt/venv --python python3 \
 && . /opt/venv/bin/activate \
 && uv sync --extra ${EXTRAS}

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

RUN chown -R appuser:appgroup /opt/venv

USER appuser:appgroup
WORKDIR /app
